<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        :root {
            --drkbase: #131a15; /* var(--drkbase); */
            --lgtbase: #2C3930;
            --lgttext: #dbd4bf;
          }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

        .container {
            width: 90%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;}

        .logo {
            font-size: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 7%;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder;}

        .logo_child img{
            height: 60px;
            padding-right: 1%;}

        #account {
            font-size: 0.95rem;
            background-color: #b8922a;
            padding: .2em .6em;
            border-radius: 3px;
            font-weight: 400;}




        .hero-section {
            color: #dbd4bf;
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url('Website Assets/pexel photos/v2 main.jpg');
            background: url('Website Assets/flip main img.jpg');
            background: url('Website Assets/pexel photos/main3.jpg')
            no-repeat center center/cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            background: #131a15;
            opacity: 85%;
        }

        .text-container {
            position: absolute;
            top: 40%;
            left: 10%; /* Margin effect */
            transform: translateY(-50%);
            font-family: Roboto, Arial, Helvetica, sans-serif;
            max-width: 23%; /* Preserve text width */
        }

        .text-container h1{
            font-size: 2.05rem;
            font-weight: 600;
            padding: 4% 0;
        }

        .text-container h1 b{
            font-weight: 700;
            font-size: 2.75rem;
        }

        .text-container p{
            font-size: 1.25rem;
            font-weight: 300;
        }

        .Contact_btn {
            text-align: center;
            justify-content: center;
            margin: 8% auto;
            padding: 3% 8%;
            background-color: #2C3930;
            border-radius: 30px;
            width: fit-content;
            display: flex;
        }

        .Contact_btn a {
            text-decoration: none; /* Removes underline */
            color: #dbd4bf;
        }

        .Contact_btn:hover{
            background-color: #222b25;
        }



        .chat-button {
            position: fixed;
            bottom: 0px;
            right: 18px;
            background: #b8922a;
            color: #dbd4bf;
            padding: .5em 1em;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>

<header>
    <nav x-data="{ isOpen: false }" class="relative" style="background-color: #131a15; color: #dbd4bf">
        <div class="container px-6 py-4 mx-auto md:flex md:justify-between md:items-center">
            <div class="flex items-center justify-between w-full">
                <div class="logo">
                    <div class="logo_child"><a href="index.html">
                        <img src="Website Assets/svgs/logo.svg" alt="Logo" class="svg-logo">
                    </a></div>
                    <div class="logo_child"><a href="index.html">
                        NORDIS
                    </a></div>
                </div>

                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button" class="focus:outline-none focus:text-gray-600" aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>

                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <style>
                @media (max-width: 780px) {
                        #headernav {
                            margin-top: 15%;
                        }



                    };

            </style>

            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white dark:bg-gray-800 md:mt-0 md:p-0 md:top-0 md:relative md:bg-transparent md:w-auto md:opacity-100 md:translate-x-0 md:flex md:items-center">
                <div class="flex flex-col md:flex-row md:mx-6" id="headernav">
                    <a class="my-2 transition-colors duration-300 transform dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 md:mx-4 md:my-0" href="#">
                        <div x-data="{ isOpen: false }" class="relative inline-block">

                            <button @click="isOpen = !isOpen" class="mr-4">
                                <a style=" transition: background-color 0.5s ease;"
                                onmouseover="this.style.color='#beae89'"
                                onmouseout="this.style.color='#dbd4bf'">Services</a>
                            </button>

                            <div x-show="isOpen"
                                @click.away="isOpen = false"
                                x-transition:enter="transition ease-out duration-100"
                                x-transition:enter-start="opacity-0 scale-90"
                                x-transition:enter-end="opacity-100 scale-100"
                                x-transition:leave="transition ease-in duration-100"
                                x-transition:leave-start="opacity-100 scale-100"
                                x-transition:leave-end="opacity-0 scale-90"
                                class="absolute right-0 z-20 w-48 py-2 mt-2 origin-top-right bg-white rounded-md shadow-xl dark:bg-gray-800">
                                    <a href="#" class="block px-4 py-3 text-sm text-gray-600 capitalize transition-colors duration-300 transform dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"> ASC 820 Valuations </a>
                                    <a href="#" class="block px-4 py-3 text-sm text-gray-600 capitalize transition-colors duration-300 transform dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"> 409a Valuations </a>
                            </div>
                        </div>
                    </a>


                    <a class="my-2 transition-colors duration-300 transform dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 md:mx-4 md:my-0" style=" transition: color 0.5s ease;"
                    onmouseover="this.style.color='#beae89'"
                    onmouseout="this.style.color='#dbd4bf'" href="pricing.html">Pricing</a>
                    <a class="my-2  transition-colors duration-300 transform dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 md:mx-4 md:my-0" style=" transition: color .5s ease;"
                    onmouseover="this.style.color='#beae89'"
                    onmouseout="this.style.color='#dbd4bf'" href="contact.html">Contact</a>
                    <a id="account" class="my-2 transition-colors duration-300 transform dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 md:mx-4 md:my-0" style=" transition: color .5s ease;"
                    onmouseover="this.style.color='#beae89'"
                    onmouseout="this.style.color='#dbd4bf'" href="#">Account</a>
                </div>


            </div>
        </div>
    </nav>
</header>





    <!-- INSERT CODE HERE-->

<div class="w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-md dark:bg-gray-800" style="margin-top: 4%; margin-bottom: 4%;">
    <div class="px-6 py-4">
        <div class="flex justify-center mx-auto">
            <img class="w-auto h-7 sm:h-8" style="fill: black;" src="Website Assets\svgs\logo.svg" alt="">
        </div>

        <h3 class="mt-3 text-xl font-medium text-center text-gray-600 dark:text-gray-200">Welcome Back</h3>

        <p class="mt-1 text-center text-gray-500 dark:text-gray-400">Login or create account</p>

        <form>
            <div class="w-full mt-4">
                <input class="block w-full px-4 py-2 mt-2 text-gray-700 placeholder-gray-500 bg-white border rounded-lg dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-blue-300" type="email" placeholder="Email Address" aria-label="Email Address" />
            </div>

            <div class="w-full mt-4">
                <input class="block w-full px-4 py-2 mt-2 text-gray-700 placeholder-gray-500 bg-white border rounded-lg dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-blue-300" type="password" placeholder="Password" aria-label="Password" />
            </div>

            <div class="flex items-center justify-between mt-4">
                <a href="#" class="text-sm text-gray-600 dark:text-gray-200 hover:text-gray-500">Forget Password?</a>

                <button class="px-6 py-2 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-500 rounded-lg hover:bg-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50">
                    Sign In
                </button>
            </div>
        </form>
    </div>

    <div class="flex items-center justify-center py-4 text-center bg-gray-50 dark:bg-gray-700">
        <span class="text-sm text-gray-600 dark:text-gray-200">Don't have an account? </span>

        <a href="#" class="mx-2 text-sm font-bold text-blue-500 dark:text-blue-400 hover:underline">Register</a>
    </div>
</div>





<footer style="background-color: #131a15; color: #dbd4bf">
    <div class="container flex flex-col items-center justify-between px-6 py-8 mx-auto lg:flex-row">
        <a href="#">
            <div class="logo">
                <div class="logo_child"><img src="Website Assets/svgs/logo.svg" alt="Logo" class="svg-logo"></div>
                <div class="logo_child">NORDIS</div>
            </div>
        </a>

        <div class="flex flex-wrap items-center justify-center gap-4 mt-6 lg:gap-6 lg:mt-0">
            <a href="#" class="text-sm  transition-colors duration-300 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400" style="color: #dbd4bf;">
                Home
            </a>

            <a href="#" class="text-sm  transition-colors duration-300 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400">
                Features
            </a>

            <a href="#" class="text-sm  transition-colors duration-300 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400">
                Pricing
            </a>
            <a href="#" class="text-sm  transition-colors duration-300 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400">
                Contact
            </a>

            <a href="#" class="text-sm  transition-colors duration-300 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400">
                Account
            </a>

        </div>

        <p class="mt-6 text-sm  lg:mt-0 ">© Copyright 2025 Nordis Valuation Group. </p>
    </div>
</footer>






</body>
</html>
