<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        :root {
            --drkbase: #131a15; /* var(--drkbase); */
            --lgtbase: #2C3930;
            --lgttext: #dbd4bf;
          }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            color: #dbd4bf;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px; /* Adjust if needed */
            background-color:#131a15;
            z-index: 1000;
            display: flex;
            justify-content: center; /* Center the container */
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 7%;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder;


        }

        .test_fonts{
            font-family:'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            font-family: Arial, Tahoma, Helvetica, sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-family: 'Times New Roman', Times, serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .logo_child img{
            height: 60px;
            padding-right: 1%;
        }

        .navbar {
            display: flex;
            font-size: 0.95rem;
            gap: 12px; /* Adjust spacing between menu items */
            align-items: baseline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav_child {
            padding: 0;
            cursor: pointer;
        }

        .nav_child:hover {
            color: #beae89;
        }

        #account {
            font-size: 0.95rem;
            background-color: #2C3930;
            padding: .2em .6em;
            border-radius: 3px;
            font-weight: 400;
        }




        .hero-section {
            color: #dbd4bf;
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url('Website Assets/pexel photos/v2 main.jpg');
            background: url('Website Assets/flip main img.jpg')
            no-repeat center center/cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            background: #131a15;
            opacity: 85%;
        }

        .text-container {
            position: absolute;
            top: 40%;
            left: 10%; /* Margin effect */
            transform: translateY(-50%);
            font-family: Roboto, Arial, Helvetica, sans-serif;
            max-width: 23%; /* Preserve text width */
        }

        .text-container h1{
            font-size: 2.05rem;
            font-weight: 600;
            padding: 4% 0;
        }

        .text-container h1 b{
            font-weight: 700;
            font-size: 2.75rem;
        }

        .text-container p{
            font-size: 1.25rem;
            font-weight: 300;
        }

        .Contact_btn {
            text-align: center;
            justify-content: center;
            margin: 8% auto;
            padding: 3% 8%;
            background-color: #2C3930;
            border-radius: 30px;
            width: fit-content;
            display: flex;
        }

        .Contact_btn a {
            text-decoration: none; /* Removes underline */
            color: #dbd4bf;
        }

        .Contact_btn:hover{
            background-color: #222b25;
        }



        .chat-button {
            position: fixed;
            bottom: 0px;
            right: 18px;
            background: #222b25;
            color: #dbd4bf;
            padding: .5em 1em;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="logo">
                <div class="logo_child"><a href="index.html">
                    <img src="Website Assets/Storage Keyhole size1.svg" alt="Logo" class="svg-logo">
                </a></div>
                <div class="logo_child"><a href="index.html">
                    NORDIS
                </a></div>
            </div>
            <div class="navbar">
                <div class="nav_child">
                    <div x-data="{ isOpen: false }" class="relative inline-block">
                        <!-- Dropdown toggle button -->
                        <button @click="isOpen = !isOpen" class="relative z-10 block p-1" style="display: flex; flex-direction:row; align-items: baseline; gap:10px;">
                            <a>Services</a>
                        </button>

                        <!-- Dropdown menu -->
                        <div x-show="isOpen"
                            @click.away="isOpen = false"
                            x-transition:enter="transition ease-out duration-100"
                            x-transition:enter-start="opacity-0 scale-90"
                            x-transition:enter-end="opacity-100 scale-100"
                            x-transition:leave="transition ease-in duration-100"
                            x-transition:leave-start="opacity-100 scale-100"
                            x-transition:leave-end="opacity-0 scale-90"
                            class="absolute right-0 z-20 w-48 py-2 mt-2 origin-top-right bg-white rounded-md shadow-xl dark:bg-gray-800"
                        >
                            <a href="#" class="block px-4 py-3 text-sm text-gray-600 capitalize transition-colors duration-300 transform dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"> ASC 820 Valuations </a>
                            <a href="#" class="block px-4 py-3 text-sm text-gray-600 capitalize transition-colors duration-300 transform dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"> 409a Valuations </a>
                        </div>
                    </div>
                </div>
                <div class="nav_child">
                    <a href="/pricing.html" >Pricing</a>
                </div>
                <div class="nav_child">
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav_child" id="account">
                    <a>Account</a>
                </div>
            </div>
        </div>
    </section>

    <section class="spacer" style="height: 5vh;">
    </section>

        <div class="bg-white dark:bg-gray-900">
            <div class="container px-6 py-8 mx-auto">
                <div class="flex flex-col items-center justify-center space-y-8 lg:-mx-4 lg:flex-row lg:items-stretch lg:space-y-0">
                    <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-900 dark:border-gray-700">
                        <div class="flex-shrink-0">
                            <h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
                                Casual
                            </h2>
                        </div>

                        <div class="flex-shrink-0">
                            <span class="pt-2 text-3xl font-bold text-gray-800 uppercase dark:text-gray-100">
                                Free
                            </span>
                        </div>

                        <ul class="flex-1 space-y-4">
                            <li class="text-gray-500 dark:text-gray-400">
                                Up to 5 projects
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                Up to 10 collaborators
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                2Gb of storage
                            </li>
                        </ul>

                        <button class="inline-flex items-center justify-center px-4 py-2 font-medium text-white uppercase transition-colors bg-blue-500 rounded-lg hover:bg-blue-700 focus:outline-none">
                            Start free
                        </button>
                    </div>

                    <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-900 dark:border-gray-700">
                        <div class="flex-shrink-0">
                            <h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
                                Professional
                            </h2>
                        </div>

                        <div class="flex-shrink-0">
                            <span class="pt-2 text-3xl font-bold text-gray-800 uppercase dark:text-gray-100">
                                $24.90
                            </span>

                            <span class="text-gray-500 dark:text-gray-400">
                                /month
                            </span>
                        </div>

                        <ul class="flex-1 space-y-4">
                            <li class="text-gray-500 dark:text-gray-400">
                                Up to 10 projects
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                Up to 20 collaborators
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                10Gb of storage
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                Real-time collaborations
                            </li>
                        </ul>

                        <button class="inline-flex items-center justify-center px-4 py-2 font-medium text-white uppercase transition-colors bg-blue-500 rounded-lg hover:bg-blue-700 focus:outline-none">
                            Start free trial
                        </button>
                    </div>

                    <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-900 dark:border-gray-700">
                        <div class="flex-shrink-0">
                            <h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
                                Expert
                            </h2>
                        </div>

                        <div class="flex-shrink-0">
                            <span class="pt-2 text-3xl font-bold text-gray-800 uppercase dark:text-gray-100">
                                $49.90
                            </span>

                            <span class="text-gray-500 dark:text-gray-400">
                                /month
                            </span>
                        </div>

                        <ul class="flex-1 space-y-4">
                            <li class="text-gray-500 dark:text-gray-400">
                                Unlimited projects
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                Unlimited collaborators
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                Unlimited storage
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                Real-time collaborations
                            </li>

                            <li class="text-gray-500 dark:text-gray-400">
                                24x7 Support
                            </li>
                        </ul>

                        <button class="inline-flex items-center justify-center px-4 py-2 font-medium text-white uppercase transition-colors bg-blue-500 rounded-lg hover:bg-blue-700 focus:outline-none">
                            Start free trial
                        </button>
                    </div>
                </div>
            </div>
        </div>


<script></script>
</body>
</html>
